<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#E7E4E4</color>
    <color name="separator_color">#acacac</color>
    <color name="navigation_drawer_entries_color">#454f63</color>
    <color name="white">#ffffff</color>
    <color name="phantom_text">#eaeaea</color>
    <color name="phantom_bg">#fafafa</color>
    <color name="clickale_text">#014979</color>
    <color name="disabled_bg">#f5f5f5</color>
    <color name="gray_medium">#B8B8B8</color>
    <color name="royal_dark_blue">#01477d</color>
    <color name="royal_blue">#386c9f</color>
    <color name="yellow">#d7aa73</color>
    <color name="dark">#00C9EA</color>
    <color name="light">#38009C</color>
    <color name="approved">#00D300</color>
    <color name="pending">#FFB600</color>
    <color name="approvedRequest">#1FC9E8</color>
    <color name="rejected">#380099</color>

</resources>
