<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#48738C" >
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#48738C" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#649FC2"/>
        </shape>
    </item>
</ripple>

