<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="radius_bg">3dp</dimen>


    <dimen name="normal">8sp</dimen>
    <dimen name="title">20sp</dimen>


    <dimen name="navigation_drawer_buttons_margin_start">16dp</dimen>
    <dimen name="navigation_drawer_buttons_margin_top">4dp</dimen>
    <dimen name="nd_entries_size">10sp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>
    <dimen name="navigation_drawer_separator">0.5dp</dimen>
    <dimen name="employee_dashboard_number_size">36sp</dimen>
    <dimen name="employee_dashboard_padding">6dp</dimen>
    <dimen name="signature">6sp</dimen>
    <dimen name="dateBox">7sp</dimen>
    <dimen name="notif_title">9sp</dimen>


</resources>