<resources>
    <string name="app_name">KDIPA</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="terms_and_conditions">Terms &amp; conditions</string>


    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">Location permission is required to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Some permissions are required !.</string>
    <string name="home">HOME</string>
    <string name="title">Authentication</string>
    <string name="cancel">Cancel</string>
    <string name="description">Please authenticate</string>
    <string name="permission_rationale_storage">Writing in external storage is needed</string>
    <string name="storage_permission_denied">This application needs storage permission to work properly</string>
    <string name="Camera_permission_denied">This application needs access to camera</string>
    <string name="permission_rationale_camera">This application needs access to camera</string>

    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="welcome">Welcome,</string>
    <string name="login_to_the_system">Login to the system</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="absences">Absences</string>
    <string name="days_of_attendance">Days of attendance</string>
    <string name="attendance">Attendance</string>
    <string name="permissions">Permissions</string>
    <string name="permissions_title">Permissions</string>
    <string name="vacations">Vacations</string>
    <string name="absences2">Absences</string>
    <string name="permissions_remained">Permissions remained</string>
    <string name="attended_days">Attended days</string>
    <string name="vacations2">Vacations</string>
    <string name="create_new_permission">CREATE NEW PERMISSION</string>
    <string name="last_punch_out">Last punch out</string>
    <string name="last_punch_in">Last punch in</string>
    <string name="dashboard">Dashboard</string>
    <string name="permissions_taken">Permissions taken</string>
    <string name="punch_in">Punch in</string>
    <string name="punch_in_out">Punch in/out</string>
    <string name="use_touch_id_to_punch">Use Touch ID to Punch</string>
    <string name="geolocation_punch">Geolocation punch</string>
    <string name="new_request">New request</string>
    <string name="notifications">Notifications</string>
    <string name="news">News</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="copyright_kdipa">Copyright © 2016–2016 KDIPA</string>
    <string name="permission">Permissions</string>
    <string name="vacation">Vacation</string>
    <string name="vacation_amendment">Vacation amendment</string>
    <string name="vacation_extension">Vacation extension</string>
    <string name="vacation_return">Vacation return</string>
    <string name="official_duty">Official duty</string>
    <string name="request_status">Request status</string>
    <string name="request_status_title">Request status</string>
    <string name="complaints_amp_suggestions"><![CDATA[Complaints & suggestions]]></string>
    <string name="new_permission">New permission</string>
    <string name="duty_start">Duty start</string>
    <string name="duty_end">Duty end</string>
    <string name="during_duty">During duty</string>
    <string name="add_attachment">Add attachment</string>
    <string name="attachment_mandatory">Please add an attachment</string>
    <string name="new_vacation">New vacation</string>
    <string name="delegated_employee">Delegated employee</string>
    <string name="news2">News</string>
    <string name="read_more">Read more</string>
    <string name="notifications2">Notifications</string>
    <string name="punch_out">Punch out</string>
    <string name="punch_in_amp_out"><![CDATA[Punch in & out]]></string>
    <string name="official_duty2">Official duty</string>
    <string name="permission_type">Permission type:</string>
    <string name="from">From:</string>
    <string name="to2">To:</string>
    <string name="duration2">Duration:</string>
    <string name="total">Total</string>
    <string name="request_id">Request ID: </string>
    <string name="request_type">Request type: </string>
    <string name="pending">Pending</string>
    <string name="vacation_amendment2">Vacation amendment</string>
    <string name="start_from">Start from</string>
    <string name="will_be_amended_to">Will be amended to</string>
    <string name="vacation_extension2">Vacation extension</string>
    <string name="will_be_extended_to">Will be extended to</string>
    <string name="to">TO</string>
    <string name="submit">Submit</string>
    <string name="submit_lowercase">Submit</string>
    <string name="vacation_return2">Vacation return</string>
    <string name="departure_date">Departure date</string>
    <string name="return_date">Return date</string>
    <string name="i_did_not_delay_the_date_of_my_return">I did not delay the date of my return</string>
    <string name="i_was_late_for_my_return_date">I was late for my return date</string>
    <string name="for_the_following_reasons">For the following reasons</string>
    <string name="type_your_text_here">Type your text here…</string>
    <string name="type">type:</string>
    <string name="phone_number">Phone number</string>
    <string name="company">Company</string>
    <string name="last_name">Last name</string>
    <string name="all_fields_are_required_to_be_filled">All fields are required to be filled</string>
    <string name="apply_for_username2">Apply for username</string>
    <string name="firstname">First name</string>
    <string name="email_adress">Email address</string>
    <string name="create_request">Create request</string>
    <string name="lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat_duis_aute_irure_dolor_in_reprehenderit_in_voluptate_velit_esse_cillum_dolore_eu_fugiat_nulla_pariatur_excepteur_sint_occaecat_cupidatat_non_proident_sunt_in_culpa_qui_officia_deserunt_mollit_anim_id_est_laborum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="book_new_appointment">Book new appointment</string>
    <string name="confirm_appointment">Confirm appointment</string>
    <string name="available_slots">Available slots</string>
    <string name="requests">Requests</string>
    <string name="settings2">Settings</string>
    <string name="save_changes">Save changes</string>
    <string name="use_touch_id">Use touch ID</string>
    <string name="change_language">Change language</string>
    <string name="surname">surname</string>
    <string name="name">name</string>
    <string name="days_of_attendance2">Days of attendance</string>
    <string name="days_of_vacation">Days of vacation</string>
    <string name="days_of_absence">Days of absence</string>
    <string name="we_will_email_you_a_link_to_reset_your_password">We will email you a link to reset your password</string>
    <string name="select_a_year">Select a year</string>
    <string name="how_it_works">How it works</string>
    <string name="booking">Booking</string>
    <string name="date_missing">Please select a date before submitting</string>
    <string name="time_missing">Please select time before submitting</string>
    <string name="end_time_missing">Please select the end time before submitting</string>
    <string name="am_pm_missing">Please choose AM or PM before submitting</string>
    <string name="am_pm_2_missing">Please choose AM or PM for the end time before submitting</string>
    <string name="connection_problem_reload">Please make sure you have connection access then reload</string>
    <string name="date_time_missing">Choose date and time first</string>
    <string name="connection_problem_retry">Please make sure you have connection access then retry</string>
    <string name="reload">Reload</string>
    <string name="no_fingerprint_hardware">This device doesn\'thave fingerprint hardware</string>
    <string name="no_enrolled_fingerprint">No enrolled fingerprint found !</string>
    <string name="submitted_successfully">Submitted successfully !</string>
    <string name="an_error_occured">Ooops, something went wrong.</string>
    <string name="already_booked_at_that_time">Account manager is already booked, choose different date/time!</string>
    <string name="new_vacation_success">You have requested new vacation successfully</string>
    <string name="loading">Loading…</string>
    <string name="authenticating">Authenticating…</string>
    <string name="loading_to_server">Loading…</string>
    <string name="retry">Retry</string>
    <string name="wrong_email_or_password">Email and/or password incorrect, try again !</string>
    <string name="error">Error!</string>
    <string name="incorrect_email">This email doesn\'t exist in the database</string>
    <string name="cannot_be_loaded">The selected file cannot be loaded due to wrong path</string>
    <string name="file_type_not_supported">Chosen file type not supported, choose either pdf or image format</string>
    <string name="wrong_email_address">Make sure you wrote a correct email address then retry</string>
    <string name="wrong_email_address_or_password">Please enter a correct email address/password</string>
    <string name="loading_coordinates">Still waiting for server to load your coordinate !</string>
    <string name="not_inside">You are not inside the KDIPA local</string>
    <string name="successfully_booked">Successfully Booked</string>
    <string name="new_notification">You have a new notification</string>
    <string name="need_touch_id">You need to turn on \"Use Touch ID\" in settings first !</string>
    <string name="request_gps_location">You need to enable GPS location first !</string>
    <string name="employee">Employee</string>
    <string name="add_more_delagate">Add more delegate</string>
    <string name="request_checking_fields">Please check fields before submitting</string>
    <string name="empty_startFromTxt">Fill \'From Date\' field then retry</string>
    <string name="empty_toTxt">Fill \'To Date\' field then retry</string>
    <string name="empty_extendToTxt">Fill \'Extend To Date\' field then retry</string>
    <string name="from_higher_than_to">\'To Date\' should be higher than \'From Date\'</string>
    <string name="fromHigherThatExtendedTo">\'Extended To Date\' should be higher than \'From Date\'</string>
    <string name="empty_type">Choose a vacation type then retry</string>
    <string name="empty_delegatedEmployee">Choose a delegated then retry</string>
    <string name="current_higher_that_from">From Date is older than Current Date, retry</string>
    <string name="empty_startFrom2Txt">Start From 2 is empty, retry !</string>
    <string name="empty_to2Txt">Start To 2 is empty, retry !</string>
    <string name="to2Txt_older_than_startFrom2Txt">To 2 is older than Start From 2, retry !</string>
    <string name="startFrom_older_than_current_date">Start From Date is older than Current Date, retry !</string>
    <string name="startFrom2_older_than_current_date">Start From 2 Date is older than Current Date, retry !</string>
    <string name="apply_for_username">Apply for username</string>
    <string name="determine_how_long_the_duty_will_take">Determine how long the duty will take</string>
    <string name="no_data_available">No data available</string>
    <string name="no_data_available_so_far">There is no data available</string>
    <string name="to_home_page">Home page</string>
    <string name="you_have_successfully_punch">You have successfully Punch</string>
    <string name="delegated_employee_empty">Delegated employee is missing</string>
    <string name="details">Details:</string>
    <string name="account_manager">Account manager:</string>
    <string name="service">Service:</string>
    <string name="company2">Company:</string>
    <string name="Successfully_canceled">Successfully canceled</string>
    <string name="skip">Skip</string>
    <string name="success">Success</string>
    <string name="use_advanced_payment">Use advanced payment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="choose_action">Choose action</string>







    <string name="media_picker_select_from">Select From:</string>
    <string name="media_picker_camera">Camera</string>
    <string name="media_picker_gallery">Gallery</string>
    <string name="media_picker_ok">Ok</string>
    <string name="media_picker_cancel">Cancel</string>
    <string name="media_picker_some_permission_is_denied">Some Permission is Denied</string>
    <string name="media_picker_you_need_to_grant_access_to">You need to grant access to</string>
    <string name="media_picker_read_Write_external_storage"><![CDATA[Read & Write External Storage]]></string>
    <string name="refresh">Refresh</string>
    <string name="enable_requested_permissions_then_refresh">Please enable all requested permissions then refresh</string>
    <string name="continuee">Continue</string>
    <string name="select_an_item">Select an item…</string>
    <string name="vacation_type_required" >Please select a type from the dropdown list</string>
    <string name="select_and_continue">Select and continue</string>
    <string name="choose_company">Choose company</string>
    <string name="delegated_employee_required">Please select an employee from the dropdown list</string>
    <string name="add_details">Add details</string>
    <string name="add_details_about_this_appointment">Add details about this appointment</string>
    <string name="add_details_here">Add details here</string>
    <string name="no_company_found" >No company found with this email</string>
    <string name="select_options">Select options</string>
    <string name="options_service_required" >Go to options and choose a service</string>
    <string name="options_account_manager_required" >Go to options and choose an account manager</string>
    <string name="sick_leave">Sick leave</string>
    <string name="absence">Absence</string>
    <string name="version" >Version 2.2</string>
    <string name="history_in_out">History transaction</string>
    <string name="punch_in_date">Punch in date:</string>
    <string name="punch_out_date">Punch out date:</string>


</resources>
