<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/daysContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfTheWeekText1"
                tools:text="Mon"
                android:textColor="#454F63"
                android:fontFamily="@font/frutiger_regular"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
    >
            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfTheWeekText2"
                tools:text="Tue"
                android:textColor="#454F63"
                    android:fontFamily="@font/frutiger_regular"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
    >
            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfTheWeekText3"
                tools:text="Wed"
                android:textColor="#454F63"
                android:fontFamily="@font/frutiger_regular"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
    >
            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfTheWeekText4"
                android:textColor="#454F63"
                android:fontFamily="@font/frutiger_regular"
                tools:text="Thu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
    >
            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:gravity="center"
                android:tag="dayOfTheWeekText5"
                tools:text="Fri"
                android:textColor="#454F63"
                    android:fontFamily="@font/frutiger_regular"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
    >
            <TextView
                android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:gravity="center"
                android:tag="dayOfTheWeekText6"
                tools:text="Sat"
                android:textColor="#454F63"
                    android:fontFamily="@font/frutiger_regular"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
            android:textSize="@dimen/normal"
                style="@style/RobotoCalendarDayOfTheWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:tag="dayOfTheWeekText7"
                tools:text="Sun"
                android:textColor="#454F63"
                android:fontFamily="@font/frutiger_regular"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysContainer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/calendar_days_bg"
        android:paddingBottom="13dp"
        android:paddingTop="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout1">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout2">






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout3">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout4">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout5">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout6">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="dayOfTheWeekLayout7">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>